<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Zyciowa Planeta</title>
	<meta name="description" content="Strona do przegladania memow" />
	<meta name="keywords" content="memy, zyciowe, zyciowe memy, suchar, smieszne, beka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
	<body>

	<div id="container">
	
		<div id="logo">
			<h1>Zyciowa Planeta  <img src="zdj2.jpg"> </h1> <br>
		</div>
	
		<div id="nav">
			<a href="informacje.html"> Informacje </a> <br />
			<a href="memy.html"> Memy </a> <br />
			<a href="kontrowersyjne.html"> Kontrowersyjne Memy </a>
			
		</div>
		
		<div id="content">
			<h2>Informacje</h2>
			
			Witajcie Zyciowcy!<br>
			Przenosimy sie tutaj z kontrowersyjnymi memami ze wzgledu na polityke serwisu Instagram <br>
			<font size="4" color="#336633">Gdzie mozna nas znalesc? </font> <br>
			<a href="instagram.com/zyciowe_memy"> INSTAGRAM </a> <br>
			<a href="facebook.com/zyciowememyofficial/"> FACEBOOK</a> <br>
			<font size="2" color="red">Email: zyciowememy.kontakt@gmail.com </font> <br>
			<font size= 5" color="red"> JESLI CHESZ MNIE WESPRZEC WYSLIJ BITCOINY NA TEN ADRES BTC: 19P9QSsCceUWYAtycG4iHsYDrJuvApTdmp </font>
		
		</div>
		
		<div id="ad">
			<img src="zdj2.jpg"  /> <br>
			Miejsce na twoja reklame!
		</div>
		
		<div id="footer">
			Szukamy osoby do pomocy przy stronie! Pisz na zyciowememy.kontakt@gmail.com
		</div>
	
	</div>

</body>
</html>
